MONGO_USERNAME = arobertm
MONGO_USER_PASSWORD = 0QbJA6omOlwxvreW
MONGO_CLUSTER_NAME = ClusterImage 
MONGO_CONNECTION_STRING = mongodb+srv://arobertm:<db_password>@clusterimage.klpe5.mongodb.net/?retryWrites=true&w=majority&appName=ClusterImage


